{
	"environments": [
		{
			"browserName": "chrome",
			"version": "48",
			"fixSessionCapabilities": "no-detect", // improve performance
			'chromeOptions': {
				'args': [
					'--no-sandbox',
					'--headless',
//					'--disable-gpu',
					'--enable-precision-memory-info'
				]
			}
		}
	],
	"tunnel" : "null",
	"tunnelOptions": {
		"pathname": "/wd/hub",
		"hostname": "selenoid",
		"port": 4444,
		"logLevel"    : "trace"
	},

	"serverPort": 9000,
	"serverUrl": "http://192.168.0.101:9000",

	"functionalSuites": [
		"src/test/*/webdriver/**/*.js",
		"!*/**/{src,assets}/**"
	],
	"coverage": [
		"dist/components/**/*.js"
	],

	"debug": true,
	"reporters": [
		{
			"name": "jsoncoverage",
			"options": {
				"directory": "tmp/coverage/intern/json"
			}
		},
		{
			"name": "htmlcoverage",
			"options": {
				"directory": "tmp/coverage/intern/html"
			}
		},
//		"simple",
//		"pretty",
		"runner"
	],

	"plugins": [
		"env/intern/register-intern.js",
		{
			"script": "env/intern/modules/intern-express/index.js",
			"options": {
				servers: [
					{
						port: 4445,
						inits: [
							["/sapper/page", "dist/sapper/export/sapper/page"]
						]
					}
				]
			}
		}
	]
}
